CREATE TABLE IF NOT EXISTS `REVIEW` (
  'ID' int NOT NULL AUTO_INCREMENT,
  'NAME' varchar(30) NOT NULL,
  'EMAIL' varchar(30) NOT NULL,
  'REFER' varchar(30) NOT NULL,
  'RATING' varchar(30) NOT NULL,
  'COMMENT' varchar(255) NOT NULL,
  'SUBSCRIBE' varchar(30) NOT NULL
  PRIMARY KEY ('ID')
);
